#\u6B63\u5F0F\u53F7
#appid=wxb01880d47c255669
#APPSECRET=459511a62974570c78125863dcad0070
#token=zcxzfwwx
#\u5FAE\u4FE1\u57DF\u540D
#WeChatDNSURL=http://zcxzfwzx.chancheng.gov.cn/zcWechat/
#
#
#\u4E2A\u4EBA\u6D4B\u8BD5\u53F7
#APPID=wxb01880d47c255669
#APPSECRET=459511a62974570c78125863dcad0070
#token=zctest
#\u5FAE\u4FE1\u57DF\u540D
#WeChatDNSURL=http://zcxzfwzx.chancheng.gov.cn/zcWechat/

#\u4E2D\u79D1\u8F6F
#APPID=wxb01880d47c255669
#APPSECRET=459511a62974570c78125863dcad0070
#token=zcxzfwwx
#\u5FAE\u4FE1\u57DF\u540D
#WeChatDNSURL=http://zcxzfwzx.chancheng.gov.cn/zcWechat/



APPID=wx8ee31ec6e6da3137
APPSECRET=12bd7dfd65df749cb07db40988e0ae57
token=zcxzfwwx
#\u5FAE\u4FE1\u57DF\u540D
#WeChatDNSURL=http://zcxzfwzx.chancheng.gov.cn/zcWechat/
#WeChatDNSURL=http://a6e09c8b.ngrok.io/
WeChatDNSURL=http://bin.ngrok.ibanzhuan.cn/
