log4j.rootCategory=WARN, fileout
log4j.category.org.apache.commons.digester=FATAL, stdout
log4j.category.org.apache.commons.beanutils=FATAL, stdout

log4j.category.com.flowring=WARN
log4j.category.com.flowring.struts.webapp=DEBUG
log4j.category.com.flowring.struts.webapp.User=WARN

log4j.category.com.flowring.AgendaListener=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# Please use '/' for path(directory) seperator
# fileout appender name should not be changed or removed
log4j.appender.fileout.File=/WEB-INF/log/WebAgenda.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %l - %m%n
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=10
