

#mysql version database setting
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.1.201\:1433;databaseName\=PJQUEUE
jdbc.username=sa
jdbc.password=sa




#hibernate settings
#hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider

#dbcp settings
dbcp.initialSize=8
dbcp.maxActive=20
dbcp.maxIdle=15

