#\u4E00\u95E8\u5F0F\u63A5\u53E3
#affairsURL=http://ymsgzh.chancheng.gov.cn/main?xwl=2439KD5MA3WZ&method=
filePath=d:/wechatfile/fileupload/
servicePath=http\://192.168.1.29\:8383
configurePath=http\://127.0.0.1\:8089/pjcms
#onlineSuccessMsg=http://59.39.58.206/main?xwl=2439KD5MA3WZ
#onlineSuccessMsg=http://ymsgzh.chancheng.gov.cn/main?xwl=2439KD5MA3WZ
#\u653F\u52A1\u7F51\u5185\u7F51
onlineSuccessMsg=http://172.16.120.111/main?xwl=2439KD5MA3WZ
affairsURL=http://172.16.120.111/main?xwl=2439KD5MA3WZ&method=

